map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        return 302 /frontend/;
    }

    location /frontend {
        alias  /usr/share/nginx/html/frontend;
        index  index.html;

        try_files $uri $uri/ /index.html =404;

        add_header Cache-Control 'no-store, max-age=0';
    }

    location /assets {
        alias  /usr/share/nginx/html/assets;
        index  index.html;

        try_files $uri $uri/ =404;

        add_header Cache-Control 'no-store, max-age=0';
    }

    location /api {
        proxy_pass http://api:6543/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300;
    }
}
